<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mike Millett</string>
	<key>name</key>
	<string>Dataslice Refreshed</string>
	<key>comment</key>
	<string></string>
	<key>semanticClass</key>
	<string>theme.dark.simple_dark_4</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#2d2f3e</string>
		<key>divider</key>
		<string>#f7f7f7</string>
		<key>foreground</key>
		<string>#dedfe6</string>
		<key>selectionBackground</key>
		<string>#f7f7f7</string>
		<key>selectionForeground</key>
		<string>#a5a2a2</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2f3e</string>
				<key>caret</key>
				<string>#D5D6D9</string>
				<key>foreground</key>
				<string>#D5D6D9</string>
				<key>invisibles</key>
				<string>#383A4D</string>
				<key>lineHighlight</key>
				<string>#D6D5D4</string>
				<key>selection</key>
				<string>#D6D5D4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777780</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A699C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89C798</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8E98AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F7E89C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c586ad</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>14875ac8-6a02-493d-9cfa-1701c764e24b</string>
</dict>
</plist>
